# curso-webdriver-java

./: pom.xml
src/test/java/pages/: AddContactPage.java  BasePage.java  LoginFormPage.java  LoginPage.java  MePage.java  SecretaPage.java
src/test/java/suporte/: Generator.java  Screenshot.java  Web.java
src/test/java/tests/: InformacoesUsuarioPageObjectsTest.java  InformacoesUsuarioTest.java
src/test/resources/: InformacoesUsuarioPageObjectsTest.csv  InformacoesUsuarioTestData.csv
